{
  "cSpell.words": [
    "Alais",
    "cooldown",
    "gamemod",
    "Guessomani",
    "Guessomania",
    "Алиас"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none"
}
